# MyMedan

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mymedan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymedan/: Editprofil.java  ForgotPassword.java  HistoriFragment.java  HistroiAdapter.java  Home_Fragment.java  KategoriBottomSheet.java  Laporkan.java  LoginActivity.java  MainActivity.java  Register.java  ResetEmail.java  Update.java  UpdateApdater.java  UpdateFragment.java  UserFragment.java  VerifyEmail.java  histori.java
app/src/main/res/drawable/: edittxt_style.xml  ic_edit_black_24dp.xml  ic_forum_black_24dp.xml  ic_help_black_24dp.xml  ic_location_on_black_24dp.xml  ic_move_to_inbox_black_24dp.xml  ic_record_voice_over_black_24dp.xml  reg_btn_style.xml  reg_edittext_style.xml
app/src/main/res/layout/: activity_editprofil.xml  activity_forgot_password.xml  activity_laporkan.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_email.xml  activity_verify_email.xml  fragment_histori.xml  fragment_home.xml  fragment_update.xml  fragment_user.xml  histori_item.xml  kategori_laporan.xml  update_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mymedan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
