<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="#ffffff">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/regImg"
        android:layout_width="116dp"
        android:layout_height="101dp"

        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/userphoto"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="337dp"

        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regImg"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"

            android:layout_height="60dp"
            android:background="@drawable/reg_edittext_style"
            android:fontFamily="@font/segoe_ui"
            android:hint="Name">

        </EditText>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/reg_edittext_style"
            android:fontFamily="@font/segoe_ui"
            android:hint="Email"
            android:inputType="textEmailAddress">

        </EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/reg_edittext_style"
            android:fontFamily="@font/segoe_ui"
            android:hint="Password"
            android:inputType="textPassword">

        </EditText>

        <EditText
            android:id="@+id/r_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/reg_edittext_style"
            android:fontFamily="@font/segoe_ui"
            android:hint="Repeat Password"
            android:inputType="textPassword">

        </EditText>


    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="175dp"
        android:layout_height="49dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/reg_btn_style"
        android:text="Register"
        android:fontFamily="@font/segoe_ui"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/register"
        app:layout_constraintEnd_toEndOf="@+id/register"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/register"
        app:layout_constraintTop_toTopOf="@+id/register"
        app:layout_constraintVertical_bias="1.0"
        />



</androidx.constraintlayout.widget.ConstraintLayout>